.showChangePage {
  padding: 24px;

  .importQuestion {
    display: flex;
    justify-content: space-between;
    // .quesShow{

    // }
    // .saveButton{

    // }
  }

  .linkQuestionTable {
    .floow {
      margin-bottom: 10px;
      color: #2875d0;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
    }

    .cardDndShow {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 10px;
      padding: 28px 12px;
      color: rgba(0, 0, 0, 0.87);
      background: #f8f9fc;
      border: 1px solid #ddd;
      border-radius: 3px;
      // box-shadow: 0 1px 2px 1px;

      .linkCardShow {
        display: flex;
        justify-content: space-between;
        .rightButton {
          .editButton {
            margin-right: 15px;
          }
        }
      }

      .linkShowDetail {
        // margin-top: 20px;
      }
    }
  }
}

.drawerModal {
  :global(.ant-drawer-body) {
    // border-bottom: 1px solid #e0e0e0;
    padding: 0 !important;
  }

  :global(.ant-drawer-header-title) {
    display: flex;
    justify-content: end;
  }
}
