.title {
  margin-bottom: 8px;
  color: #0e1e25;
  font-weight: 400;
  font-size: 14px;

  .icon {
    margin-left: 10px;
    cursor: pointer;
  }
}

.content {
  display: flex;

  .noLink {
    color: #2875d0;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
  }
}
