.EmptyCode {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  align-self: stretch;

  .emptyTitle {
    color: var(--base-tone-calm-grey, #4A585F);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
  }

  .emptyPageContent {
    color: var(--base-tone-calm-grey, #4A585F);
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
  }
}
