.breadcrumb {
  
  li {
    display: flex;
    user-select: none;

    :global(.ant-breadcrumb-link) {
      color: #4a585f;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }

    :global(.ant-breadcrumb-separator) {
      font-size: 14px;
    }

    &:last-child {
      :global(.ant-breadcrumb-link) {
        color: #2875d0;
        cursor: default;
      }
    }
  }
}
