.LanguageChoose {
  display: flex;
  gap: 12px;

  .LanguageChooseTitle {
    color: #0E1E25;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px;
    display: flex;
    align-items: center;
    gap: 6px;
    /* 164.286% */
  }

  .LanguageChooseItem {
    color: var(--base-tone-calm-grey, #4A585F);
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 142.857% */
    display: flex;
    height: 32px;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 100px;
    cursor: pointer;
    background: var(--neutral-light-n-20, #F4F5F7);
  }

  .LanguageChooseItemChoose {
    color: var(--base-tone-white, #FFF);
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
    /* 142.857% */
    display: flex;
    height: 32px;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 100px;
    background: var(--primary-darkest-blue, #1D355E);
  }
}
