.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  margin-bottom: 8px;
  // padding: 0 25px;

  color: #0e1e25;
  font-weight: 500;
  font-family: 'Mulish';
  font-style: normal;

  .left {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.5;
  }

  .icon {
    // margin-right: 10px;
    font-size: 24px;
  }

  .title {
    margin-right: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
  }
}
