.content {
  padding: 24px 420px 100px 280px;

  .step {
    width: 667px;
    margin-bottom: 48px;
  }

  .upload {
    box-sizing: border-box;
    width: 295px;
    height: 200px;
    border: 2px dashed #64737a;
  }

  .img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .browseFile {
    width: 98px;
    height: 32px;
    margin-top: 9px;
    font-weight: 700;
    font-size: 14px;
    // font-family: 'Mulish';
    font-style: normal;
    line-height: 20px;
    background: #e0e0e0;
    border: none;
    border-radius: 3px;
  }

  .formItem {
    width: 240px;
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    .backButton {
      position: absolute;
      top: 623px;
      left: 599px;
      order: 0;
      height: 32px;
      color: #4a585f;
      font-weight: 700;
      font-size: 14px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 20px;
      text-align: center;
      background: #e0e0e0;
      border: 0;
      border-radius: 3px;
    }

    .nextButton {
      position: absolute;
      top: 623px;
      left: 742px;
      order: 0;
      height: 32px;
      color: #fff;
      font-weight: 700;
      font-size: 14px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 20px;
      text-align: center;
      background: #2875d0;
      border: 12px 6px;
      border-radius: 3px;
    }

    .picture {
      position: absolute;
      top: 433px;
      left: 861px;
      width: 350px;
      height: 243.03px;
    }
  }
}
