.BlankPage {
  min-height: calc(100vh - 56px);
  padding: 35px 225px 100px 75px;
  .BlankPageTitle {
    color: #0e1e25;
    font-weight: 700;
    font-size: 96px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 120px;
  }
  .BlankPageCont {
    color: #4a585f;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 23px;
  }
  .BlankPageBottom {
    display: flex;
    justify-content: end;
    .BlankPagePic {
      margin-top: 72px;
      text-align: center;
      .BlankPagePicCont {
        margin-top: 26px;
        color: #0e1e25;
        font-weight: 700;
        font-size: 24px;
        font-family: 'Mulish';
        font-style: normal;
        line-height: 30px;
        .userNameShow {
          color: #8fce28;
        }
      }
    }
  }
}
