.resource-navList {
  display: flex;
  align-content: space-between;
  margin-bottom: 10px;
  overflow: hidden;

  .resource-nav-label {
    // min-width: 42px;
    margin-right: 10px;
    // overflow: hidden;
    color: #4a585f;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    // min-width: 80px;
    white-space: nowrap;
    text-align: right;
  }

  .resource-nav-list {
    width: 100%;

    // overflow: hidden;
    &-a {
      display: inline-block;
      justify-content: center;
      width: 120px;
      height: 32px;
      margin-right: 5px;
      margin-bottom: 10px;
      padding: 0 13px;
      overflow: hidden;
      color: #4a585f;
      font-weight: 600;
      font-size: 14px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 18px;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      background: #f8f9fc;
      border-radius: 100px;
    }

    a.resource-nav-list-active {
      color: #fff;
      background: #1d355e;
      border-radius: 100px;
    }
  }

  .resource-nav-a {
    width: 60px;
  }
}
