.outPut {
  margin-top: -4px;

  // height: 20px;
  // background-color: aquamarine;
  .outPutShow {
    display: flex;
    gap: 10px;
    align-items: center;

    .deleteCheck {
      display: flex;
      width: 32px;
      height: 32px;
      padding: 4px;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }
  }

  .addButton {
    display: flex;
    height: 24px;
    padding: 0px 6px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    margin-top: 12px;
  }
}
