.title {
  margin-bottom: 15px;
  margin-left: 21px;

  .text {
    margin-left: 16px;
    color: #0e1e25;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 25px;
  }
}
