.label {
  margin: 24px 0;
  color: #0e1e25;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;

  > li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding: 2px 8px;
    color: #4a585f;
    font-weight: 600;
    font-size: 12px;
    white-space: nowrap;
    background: #f4f5f7;
    border-radius: 3px;
    cursor: pointer;

    &.selected {
      background: #fadfdb;
    }
  }
}
