.tagClass {
  width: 500px;
  max-height: 500px;
  padding: 10px 20px;
  // height: 324px;
  overflow-x: auto;
  font-weight: 600;
  background-color: #fff;
  border: 1px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px #909090;
}
.dropdown-Topics {
  height: 30px;
  margin-right: 10px;
  padding: 0 24px;
  padding-top: 3px;
  font-weight: 600;
  font-size: 14px;
  background: #f8f9fc;
  border-radius: 3px;
}
