.title {
  margin-bottom: 4px;
  color: #0e1e25;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 19px;
}

.desc {
  margin-bottom: 16px;
  overflow: hidden;
  color: #4a585f;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 18px;
}

.downloadTitle {
  margin-bottom: 8px;
  color: #4a585f;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 19px;
  text-decoration-line: underline;
}

.download {
  width: 115px;
  height: 24px;
  margin-bottom: 37px;
  padding: 0 12px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 20px;
  letter-spacing: -0.084px;
  text-align: center;
  background: #2875d0;
  border-radius: 100px;
}
