.PreviewModal {
  height: 100%;
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  flex-wrap: wrap;
  border-radius: 8px;
  border: 1px solid #DDD;
}
