.inputTitle {
  color: var(--base-tone-darkspace, #0E1E25);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 12px;
  /* 171.429% */
}

.outPutTitle {
  margin-bottom: 12px;
  color: var(--base-tone-darkspace, #0E1E25);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-top: 24px;
}

.SolutionTitle {
  margin-bottom: 12px;
  color: var(--base-tone-darkspace, #0E1E25);
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-top: 24px;
}

.resultShow {
  min-height: 30px;

  .runAccpetShow {
    border-radius: 8px;
    background: #EEF8DF;
    padding: 12px;
  }

  .runWrongShow {
    border-radius: 8px;
    background: #FFF9E8;
    padding: 12px;

    .Rejected {

    }
  }

  .runErrorShow {
    border-radius: 8px;
    background: #FFF2F1;
    padding: 12px;
    .Error{
        max-height: 80px;
        overflow-y: auto;
    }
  }
}
