.codePage {
  padding: 24px 36px;

  .codePageTitle {
    .TitleCont {
      margin: 24px 0;
      .backButton {
        display: flex;
        flex-wrap: nowrap;
        gap: 4px;
        align-items: center;
        margin-bottom: 6px;
        padding: 4px 6px;
        color: var(--base-tone-calm-grey, #4a585f);
        font-weight: 500;
        font-size: 14px;
        line-height: 20px; /* 142.857% */
        letter-spacing: -0.084px;
        text-align: center;
        cursor: pointer;
      }

      .ViewCont {
        display: flex;
        gap: 24px;
        align-items: center;

        .questionName {
          color: #0e1e25;
          font-weight: 600;
          font-size: 26px;
          font-family: Mulish;
          font-style: normal;
          line-height: 42px;
          /* 161.538% */
        }

        .viewButton {
          border-radius: 100px;
          display: flex;
          height: 32px;
          padding: 0 12px;
          align-items: center;
          gap: 4px;
        }
      }
    }
  }

  .coderShow {
    margin-top: 24px;
  }
}
