.upload {
  box-sizing: border-box;
  width: 295px;
  height: 200px;
  background: white;

  .imgPreview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .browseFile {
    width: 98px;
    height: 32px;
    margin-top: 9px;
    font-weight: 700;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    background: #e0e0e0;
    border: none;
    border-radius: 3px;
  }
}
.uploadBarWrap {
  .barWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 0 22px 0 15px;
    line-height: 15px;
    background: #f5f5f5;
    border-radius: 5px;

    .fileName {
      overflow: hidden;
      color: #4a585f;
      font-weight: 600;
      font-size: 12px;
      font-style: normal;
      white-space: nowrap;
      text-overflow: ellipsis;
      user-select: none;
    }

    span {
      font-size: 22px;
      cursor: pointer;
    }

    // &:last-child {
    //   margin-bottom: 32px;
    // }
  }
}
