.modalTitle {
  color: #0e1e25;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.FeedBackModalShow {
  // padding: 20px 10px 20px 20px;

  .leftShow {
    .rightDetail {
      margin-left: 20px;
    }
  }
  .buttonList {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .addDetail {
    margin-bottom: 30px;
    .addbuttonList {
      margin-top: 10px;
      text-align: right;
    }
  }
}
