.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    color: #0e1e25;
    font-weight: 600;
    font-size: 20px;
    font-family: Mulish;

    .title {
      color: #0e1e25;
      font-weight: 600;
      font-size: 20px;
      font-style: normal;
    }
  }

  .bottom {
    display: flex;
    gap: 32px;
    align-items: center;

    .block {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      gap: 4px;
      align-items: flex-start;
      align-self: stretch;
      min-width: 100px;

      .name {
        color: #0e1e25;
        font-weight: 600;
        font-size: 14px;
        line-height: 23px;
      }

      .value {
        display: flex;
        gap: 6px;
        color: #4a585f;
        font-weight: 400;
        font-size: 20px;
        font-family: Mulish;

        .small {
          font-size: 14px;
          line-height: 36px;
        }

        .tags {
          display: flex;

          > div {
            max-width: 250px;
            overflow-x: auto;
          }
        }
      }
    }
  }
}
