.select {
  color: #0e1e25;
  background: #f8f9fc;
  border-radius: 3px;

  &:hover {
    color: #4a585f;
    background: #ebecf0;
  }

  &.ant-select-disabled {
    color: #a5adba;
    background: rgba(9, 30, 66, 0.04);
  }

  &.ant-select-focused.ant-select-open {
    &:hover {
      color: #2875d0;
      background: #f3faff;
    }
  }
}

.popupClassName {
  :global(.ant-select-item-option-selected:not(.ant-select-item-option-disabled)) {
    background-color: #f5f5f5;
  }

  :global(.ant-select-item-option-active:not(.ant-select-item-option-disabled)) {
    background-color: #f5f5f5;
  }
}
