.pageWrap {
  display: flex;
  min-height: calc(100vh - 116px); // header + title = 56 + 60 = 116px
  padding: 0 10px;

  .left {
    flex-basis: 150px;
    margin-right: 32px;

    :global(.ant-select-selection-item) {
      text-align: center;
    }
  }

  @media (max-width: 650px) {
    .left {
      display: none;
    }
  }

  .right {
    flex: 1;
    width: 0%;
    // max-width: 875px;
    padding-right: 24px;

    @media (max-width: 650px) {
      padding-right: 0;
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 18px;

      .label {
        margin-right: 12px;
        color: #4a585f;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
      }
    }

    // .rightCon {
    //   height: calc(100vh - 116px);
    //   min-height: 300px;
    //   overflow-y: auto;
    //   overflow-x: hidden;
    // }
  }
}
