.modalTitle {
  color: #0e1e25;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.deleteModalShow {
  padding: 20px 10px 20px 20px;

  .modalTop {
    .TopAreyou {
      display: flex;
      align-items: center;
      color: #0e1e25;
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
    }

    .TopData {
      margin-top: 20px;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
    }
  }
  .deleteValueShow {
    max-height: 320px;
    margin-top: 24px;
    overflow: hidden;
    overflow-y: auto;
  }
}
