.modalTitle {
  color: #0e1e25;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.upFileModal {
  width: 380px;
  margin: 0 auto;
  text-align: center;

  .maxFileshow {
    margin-bottom: 24px;
    color: #4a585f;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
  }

  .upLoadFileList {
    margin-top: 24px;
  }
  .errorMessage {
    color: #ff4d4f;
  }
}
