.PeoplePage {
  // display: flex;
  align-items: center;
  justify-content: center;
  min-width: 800px;
  height: calc(100vh - 116px);
  min-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;

  .PeopleTrainer {
    .PeopleTraineeTitle {
      display: flex;
      justify-content: space-between;
      max-width: 1350px;
      margin-bottom: 12px;

      @media screen and (max-width: 1660px) {
        max-width: 910px;
      }

      .PeopleTitle {
        color: #0e1e25;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
      }

      .SlectChoose {
        color: #f14d4f;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .PeopleTrainee {
    margin-top: 42px;

    .PeopleTraineeTitle {
      display: flex;
      justify-content: space-between;
      max-width: 1350px;
      margin-bottom: 12px;

      @media screen and (max-width: 1660px) {
        max-width: 910px;
      }

      .PeopleTitle {
        color: #0e1e25;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
      }

      .SlectChoose {
        color: #f14d4f;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
