.AddQuestion {
  max-width: 1050px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px;

  .FormShow {
    display: flex;

    .FormShowLeft {
      display: flex;

      .FormShowTitle {
        margin-right: 12px;
        color: #4a585f;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
      }
    }

    .tagShowList {
      display: inline-block;
      align-items: center;
      height: 20px;
      margin-top: 5px;
      margin-left: 12px;
      padding: 0 5px;
      color: #4a585f;
      text-align: center;
      background: #f4f5f7;
      border-radius: 3px;
    }
  }
  .ButtonShow {
    display: flex;
    justify-content: space-between;
  }
}
