.codeList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid #DDD;
  padding-top: 12px;
  padding-bottom: 12px;

  :global(.ant-tabs) {
    width: 100%;
  }

  :global(.ant-spin-nested-loading) {
    width: 100%;
  }

  .codeFileShow {
    height: 200px;
  }
}
