.wraper {
  position: absolute;
  bottom: 15px;
  left: 0;
  z-index: 3; // fixed table z-index = 2
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  width: 605px;
  height: 176px;
  padding: 12px;
  background: #f3faff;
  transition: all 0.5s;

  &.close {
    width: 79px;
    height: 44px;

    .content {
      display: none;
    }
  }

  .opration {
    position: absolute;
    top: 12px;
    right: 12px;
  }

  .text {
    color: #1d355e;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    line-height: 19px;

    .weight {
      font-weight: 700;
    }
  }

  .content {
    display: flex;
    gap: 10px;
    min-width: 581px;
    margin-top: 12px;
    // flex-direction: column;

    .title {
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
    }

    .ol {
      padding-left: 20px;

      .text;

      > li {
        line-height: 19px;
        list-style-type: decimal;
      }
    }
  }
}
