.list {
  margin: 0;
  padding: 0;
  > li {
    margin-top: 20px;
    padding-left: 26px;
    color: #4a585f;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;

    &.selected {
      color: #2875d0;
    }
  }
}
