.item {
  flex: 1;
  min-width: 200px;
  height: 40px;
  margin: 8px;
  color: blue;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  background-color: aliceblue;
  user-select: none;
}
.container {
  padding: 20px;
  background-color: antiquewhite;
}
