.title {
  margin-bottom: 4px;
  color: #0e1e25;
  font-weight: 600;
  font-size: 15px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 19px;
}

.desc {
  // display: -webkit-box;
  margin-bottom: 16px;
  overflow: scroll;
  color: #4a585f;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 18px;
  word-wrap: break-word;
  // text-overflow: ellipsis;
  // word-break: break-all;
  // // 超过4行后用逗号
  // -webkit-line-clamp: 4;
  // -webkit-box-orient: vertical;
}

.link {
  color: #2875d0;
  font-weight: 500;
  font-size: 15px;
  font-family: 'Mulish';
  font-style: normal;
  line-height: 19px;
  text-decoration-line: underline;
}
