.shortAnswerMockTopRightContent {
  // flex: 1 1 616px;
  min-height: 200px;
  padding: 24px 70px;
  border: 1px solid #ddd;
  border-radius: 10px;

  .noGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .inputTitle {
      color: #4a585f;
      font-weight: 400;
      font-size: 12px;
      white-space: nowrap;
    }
  }

  .blockWrap {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .tabContent {
      display: flex;
      align-items: center;
      justify-content: center;

      .tabLabel {
        margin-right: 25px;
        color: #0e1e25;
        font-weight: 500;
        font-size: 14px;
      }

      .tabs {
        align-items: center;
        height: 40px;
        overflow-x: auto;
      }

      .otherAction {
        flex: 0 0 132px;
        margin-left: 25px;
      }
    }

    .timeContent {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
