.wrap {
  width: fit-content;
  margin: 124px auto 30px;
  .title {
    color: #4a585f;
    font-weight: 700;
    font-size: 20px;
  }
  .number {
    color: #2875d0;
    font-weight: 700;
    font-size: 64px;
  }
  .tips {
    color: #4a585f;
    font-weight: 400;
    font-size: 16px;
  }
}
// :global(.ant-notification) {
//   position: absolute;
// }
// .linkto {
//   font-size: 14px;
//   line-height: 20px;
// }
