.tagClass {
  width: 364px;
  max-height: 500px;
  padding: 10px 20px;
  // height: 324px;
  overflow-x: auto;
  font-weight: 600;
  background-color: #fff;
  border: 1px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px #909090;
}

.dropdown-Tag {
  height: 30px;
  padding: 0 24px;
  padding-top: 4px;
  font-weight: 600;
  font-size: 14px;
  background: #f8f9fc;
  border-radius: 3px;
  cursor: pointer;
}
.ant-dropdown {
  z-index: 99;
}
