.seethingx-tagNav {
  display: flex;
  align-content: space-between;
  margin-bottom: 10px;
  overflow: hidden;

  .seethingx-tagNav-label {
    min-width: 42px;
    margin-right: 10px;
    overflow: hidden;
    color: #000;
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    text-align: right;
  }

  .seethingx-tagNav-list {
    width: 100%;

    // overflow: hidden;
    &-a {
      display: inline-flex;
      justify-content: center;
      margin-right: 5px;
      margin-bottom: 10px !important;
      padding: 0 13px;
      overflow: hidden;
      color: #4a585f;
      font-weight: 700;
      font-size: 12px;
      // line-height: 20px;
      font-family: 'Mulish';
      font-style: normal;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      background: #f4f5f7;
      border-radius: 3px;
    }

    // a.seethingx-tagNav-list-active {
    //   color: #fff;
    //   background: #ef6c6d;
    // }
  }

  .seethingx-tagNav-a {
    width: 60px;
  }
}
