.CodeFile {
  padding: 12px 0;
  border-radius: 12px;
  border: 1px solid #DDD;
  height: 80%;

  .CodeFileName {
    padding: 3px 24px 3px 16px;
    align-items: center;
    gap: 8px;
    margin-left: 12px;
    border-radius: 2px 2px 0px 0px;
    border-top: 1px solid var(--line-2, #E5E6EB);
    border-right: 1px solid var(--line-2, #E5E6EB);
    border-left: 1px solid var(--line-2, #E5E6EB);
    background: var(--fill-1, #FFF);

    .fileName {
      color: var(--unnamed, #165DFF);
      font-family: PingFang SC;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
    }
  }

  .CodeShow {
    padding: 1px;
    height: 94%;
  }
}
