.upload {
  box-sizing: border-box;
  width: 295px;
  height: 200px;
  background: white;
  // border: 2px dashed #64737a;

  .imgPreview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }

  .browseFile {
    width: 98px;
    height: 32px;
    margin-top: 9px;
    font-weight: 700;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    background: #e0e0e0;
    border: none;
    border-radius: 3px;
  }
}
