.questionDetail {
  // margin-top: 20px;
  .questioItem {
    margin-bottom: 24px;

    .wordTitle {
      margin-bottom: 5px;
      color: #0e1e25;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
    }

    .TitleShow {
      color: #4a585f;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
