.contentWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .img {
    margin: 35px 0;
  }

  .contentWord {
    color: #4a585f;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 25px;

    .label {
      margin-bottom: 15px;
    }

    .name {
      margin-left: 5px;
    }
  }
}
