.lectureWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 24px;
  margin-top: 32px;
  padding: 0 32px;

  .cardBox {
    width: 100%;
    // min-height: 300px;
    margin-bottom: 24px;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .span3 {
    flex: 3;
    min-width: 450px;
  }
  .span2 {
    flex: 2;
    min-width: 450px;
  }
}
