.title {
  margin-bottom: 8px;
  color: #0e1e25;
  font-weight: 400;
  font-size: 14px;

  .extra {
    margin-left: 40px;
    color: #2875d0;
    cursor: pointer;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
}

.userName {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 2px 8px;
  color: #4a585f;
  font-weight: 600;
  font-size: 12px;
  background: #f4f5f7;
  border-radius: 3px;
  cursor: pointer;

  &.isAbsent {
    background: #fadfdb;
  }
}

.clockItem {
  color: #4a585f;

  &:hover {
    color: #2875d0;
  }
}
