.selectChoose {
  width: 200px;
  height: 30px;
  // margin-left: 10px;
  padding-top: 4px;
  // padding: 0 24px;
  background: #f8f9fc;
  border-radius: 3px;

  .selectChooseTag {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    font-weight: 600;
    cursor: pointer;
  }
}

.dropContent {
  width: 200px;
  background-color: #fff;
  border: 1px;
  border-radius: 3px;
  box-shadow: 0 3px 5px rgba(9, 30, 66, 0.2), 0 0 1px rgba(9, 30, 66, 0.31);

  .dropContentList {
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    :hover {
      background-color: #f4f5f7;
    }

    .dropContentListTitle {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 200px;
      height: 32px;
      padding: 6px 16px;
      cursor: pointer;
    }
  }
}
