.flow-TabList {
    display: flex;

    .flow-TabList-title {
        padding: 4px 7.5px;
        padding-bottom: 10px;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #42526E;
        cursor: pointer;

    }

    div:not(:first-child) {
        margin-left: 12px;
    }


    .flow-TabList-active {
        color: #0E1E25;
        border-bottom: 2px solid #8FCE28;
        border-radius: 1px;

    }
}