.Feedback {
  .FeedbackContent {
    // display: flex;
    padding: 24px 24px;
    padding-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;

    .contentAll {
      .FeedBackCard {
        padding: 0 50px 20px 10px;

        .overall {
          margin-top: 15px;

          .title {
            display: flex;
            justify-content: space-between;

            .byOther {
              color: #0e1e25;
              font-weight: 600;
              font-size: 14px;
              line-height: 18px;
              text-align: right;
            }

            .commData {
              color: #4a585f;
              font-weight: 300;
              font-size: 12px;
              line-height: 15px;
            }
          }

          .detail {
            height: auto;
            padding: 10px;
            overflow: hidden;
            // word-break: break-all;
            // text-align: justify;
            background: #f8f9fc;
          }
        }
      }
    }
  }
}
