.wrapper {
  width: 435px;
  margin-bottom: 9px;
  .middle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

    .author {
      color: #ffb121;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 18px;
    }

    .date {
      color: #4a585f;
      font-weight: 300;
      font-size: 12px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 15px;
    }
  }

  .text {
    padding: 7px 7px 15px 9px;
    color: #0e1e25;
    font-weight: 300;
    font-size: 15px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 19px;
    background: #f5f5f5;
  }
}
