.title {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 36px;
  .icon {
    font-size: 20px;
  }
  .text {
    color: var(--base-tone-darkspace, #0e1e25);
    font-weight: 600;
    font-size: 20px;
    line-height: 32px; /* 160% */
    text-transform: capitalize;
  }
  .action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: var(--background-bg-blue, #f8f9fc);
    border-radius: 3px;
    cursor: pointer;
  }
}

.box {
  max-height: 400px;
  margin-top: 8px;
  padding: 24px;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 10px;

  .search {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .label {
      display: inline-block;
      margin-right: 24px;
      color: var(--base-tone-darkspace, #0e1e25);
      font-weight: 600;
      font-size: 14px;
    }
    .inputBox {
      flex: 1;
      .searchInput {
        max-width: 346px;
        height: 40px;
        border-bottom: 1px solid var(--base-tone-lightest-grey, #e0e0e0);
        border-radius: 0;
        &.error {
          border-bottom: 1px solid #ef6c6d;
        }
      }
      .searchError {
        height: 0;
        margin-left: 4px;
        color: #ef6c6d;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px; /* 133.333% */
        letter-spacing: -0.084px;
      }
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-content: flex-start;
    align-items: flex-start;
    align-self: stretch;

    .tag {
      display: inline-flex;
      align-items: center;
      padding: 0 8px;
      color: var(--base-tone-calm-grey, #4a585f);
      font-weight: 400;
      font-size: 12px;
      line-height: 20px; /* 166.667% */
      text-align: center;
      background: var(--background-bg-grey, #f4f5f7);
      border-radius: 3px;
      &.removing {
        padding: 0 0 0 4px;
        font-size: 14px;
        .x {
          padding: 0 4px;
          font-size: 10px;
          line-height: 20px;
        }
      }
    }
  }
}
