.renderTitle {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;

  .title {
    color: var(--base-tone-darkspace, #0E1E25);
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
  }

  .content {
    color: #4A585F;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
  }
}

.languagePage {

  .SolutionTemplate {
    margin-top: 24px;

    .SolutionTemplateContent {
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 36px;
      align-self: stretch;
      border-radius: 10px;
      border: 1px solid #DDD;
      background: #FFF;

      .SolutionTemplateCode {
        margin-bottom: 36px;
      }

      .formTitleDiv {
        padding: 0 0 8px;
        color: #0E1E25;
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 23px;
      }

      .listTile {
        margin-top: 24px;
        text-align: right;
      }
    }

  }



  .SampleSolution {
    margin-top: 24px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid #DDD;
    background: #FFF;
  }



  .TestCaseParser {
    margin-top: 24px;
    margin-bottom: 70px;

    .SolutionTemplateContent {
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 36px;
      align-self: stretch;
      border-radius: 10px;
      border: 1px solid #DDD;
      background: #FFF;

      .inputList {

        .inputListTitle {
          color: #0E1E25;
          font-family: Mulish;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 23px;
          /* 164.286% */
        }

        .InoutListShow {
          width: 100%;
          margin-top: 4px;

          .codelist {
            margin-bottom: 12px;

            .codeShowButton {
              display: flex;
              width: 32px;
              height: 32px;
              padding: 4px;
              justify-content: center;
              align-items: center;
              gap: 4px;
              border-radius: 3px;
              border: 1px solid #E0E0E0;
              background: #FFF;
              cursor: pointer;
            }
          }
        }


      }

      .outpu {
        margin-top: 24px;

        .outpuShow {
          color: #0E1E25;
          font-family: Mulish;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 23px;
        }

        .codeShowButton {
          display: flex;
          width: 32px;
          height: 32px;
          padding: 4px;
          justify-content: center;
          align-items: center;
          gap: 4px;
          border-radius: 3px;
          border: 1px solid #E0E0E0;
          background: #FFF;
          cursor: pointer;
        }
      }
    }

    .PaserCont {
      height: 360px;

      .Paser {
        color: #0E1E25;
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 23px;
        /* 164.286% */
      }
    }

    .AssertShow {
      margin-top: 24px;

      .assertCode {
        min-height: 100px;
      }
    }

    .listTile {
      margin-top: 24px;
      text-align: right;
    }
  }
}

.emptyPage {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  .emptyTitle {
    color: var(--base-tone-calm-grey, #4A585F);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
  }

  .emptyPageContent {
    color: var(--base-tone-calm-grey, #4A585F);
    text-align: center;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
  }
}
