.pageHeader {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 32px;
  line-height: 60px;
  background-color: #fff;

  .back {
    margin-right: 10px;
    color: #4a585f;
    font-size: 26px;
    cursor: pointer;
  }

  .pageHeaderContent {
    display: flex;
    color: #4a585f;

    .span {
      margin-right: 10px;
      font-weight: 700;
      font-size: 22px;
      font-style: normal;
      line-height: 28px;
      white-space: nowrap;
      user-select: none;

      &:not(&:first-child) {
        &::before {
          margin-right: 10px;
          color: #4a585f;
          font-size: 26px;
          content: '>';
        }
      }

      &:not(&:last-child) {
        cursor: pointer;
      }

      &:last-child {
        color: #2875d0;
      }
    }
  }

  .HeaderExtra {
    margin-left: 22px;
  }
}
