.tagshow-navList {
  display: flex;
  align-content: space-between;
  // margin-bottom: 10px;
  overflow: hidden;
  .tagshow-nav-list {
    width: 100%;
    // overflow: hidden;
    &-a {
      display: inline-block;
      justify-content: center;
      height: 32px;
      margin-right: 5px;
      // margin-bottom: 10px;
      padding: 0 13px;
      overflow: hidden;
      color: #4a585f;
      font-size: 12px;
      text-align: center;
      background: #f4f5f7;
      border-radius: 3px;
    }
  }
}
