.SearchInput {
  // margin-left: 40px;

  > span {
    display: flex;
    align-items: center;
    margin-top: 4px;
    color: #4a585f;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 16px;
  }

  .ant-input-affix-wrapper {
    width: 240px;
    height: 40px;
    border: 2px solid #e0e0e0;
    border-radius: 3px;
  }
}
