.wrapper {
  .createButton {
    margin-bottom: 12px;
  }

  .emptyPage {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    padding: 24px;

    .icon {
      font-size: 32px;
    }

    .title {
      color: #4a585f;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }

    .description {
      color: var(--base-tone-calm-grey, #4a585f);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
  }

  .pagination {
    margin-top: 12px;
    text-align: center;
  }
}
