.wrapper {
  .inputTitle {
    margin-bottom: 12px;
    color: var(--base-tone-darkspace, #0e1e25);
    font-weight: 600;
    font-size: 14px;
    font-family: Mulish;
    font-style: normal;
    line-height: 24px;
    /* 171.429% */
  }

  .outPutTitle {
    margin-top: 24px;
    margin-bottom: 12px;
    color: var(--base-tone-darkspace, #0e1e25);
    font-weight: 600;
    font-size: 14px;
    font-family: Mulish;
    font-style: normal;
    line-height: 24px;
  }
  :global(.ant-form-item) {
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  :global(.ant-input) {
    font-size: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
  }
  :global(.ant-input-affix-wrapper) {
    overflow: hidden;
  }
  :global(.ant-input-prefix) {
    height: 40px;
    margin-right: -5px;
    margin-bottom: -15px;
    padding: 6px 12px;
    font-size: 12px;
    background: #f4f5f7;
    transform: translateY(-7px) translateX(-11px);
  }
}
