.avatarWrap {
  position: absolute;
  top: -32px;
  left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  cursor: pointer;
}

.uploadAvatarWrap {
  width: 100%;
  text-align: center;
}
