.radio {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 12px 0;

  .label {
    color: #0e1e25;
    font-weight: 600;
    font-size: 14px;
    font-family: Mulish;
    font-style: normal;
    line-height: 23px;
  }
}
