.TableList {
  margin-left: 17px;
  .ListBatchTitle {
    color: #0e1e25;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 23px;
    cursor: pointer;
  }
}
