.profileContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 32px;
  padding-bottom: 20px;

  .contentHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .contentFooter {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 16px;
  }
}

.icon {
  margin-right: 15px;
  font-size: 28px;
  cursor: pointer;
}

.modal {
  :global(.ant-modal-body) {
    padding: 24px 0;
  }
}
