.UpdateTaskWeightModalWrap {
  .titleName {
    color: #2875d0;
  }
  .content {
    display: flex;
    align-items: center;
    margin: 24px 29px 0;
    .label {
      margin-right: 24px;
      white-space: nowrap;
    }
  }
}
