.wrap {
  max-width: 80%;
  margin: 36px auto;
  color: #0e1e25;
  font-size: 14px;

  > div:not(:last-child) {
    margin-bottom: 24px;
  }
  .label {
    margin-bottom: 4px;
    font-weight: 600;
    white-space: nowrap;
    &.inline {
      display: inline-block;
    }
  }

  // 多选框颜色
  :global(.ant-checkbox-checked) {
    :global(.ant-checkbox-inner) {
      background-color: #8fce28;
      border-color: #8fce28;
    }
    &::after {
      border-color: #8fce28 !important;
    }
  }
  :global(.ant-checkbox-wrapper:hover .ant-checkbox-inner),
  :global(.ant-checkbox:hover .ant-checkbox-inner),
  :global(.ant-checkbox-input:focus + .ant-checkbox-inner) {
    border-color: #8fce28 !important;
  }

  // 单选框颜色
  :global(.ant-radio-checked .ant-radio-inner) {
    border-color: #8fce28;
  }
  :global(.ant-radio-inner::after) {
    background-color: #8fce28;
  }
  :global(.ant-radio-checked::after) {
    border-color: #8fce28;
  }

  .addUsers {
    .addUserButton {
      color: #2875d0;
      font-weight: 500;
    }
  }

  .added {
    display: flex;
    gap: 6px;
    .user {
      display: inline-block;
      margin-right: 6px;
      margin-bottom: 6px;
      padding: 2px 4px;
      color: #4a585f;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      background-color: #f4f5f7;
      border-radius: 100px;
      .icon {
        margin-left: 2px;
        font-size: 12px;
      }
    }
  }

  .service {
    .checkBox {
      font-weight: 400;
      * {
        cursor: not-allowed;
      }
      :global(.ant-checkbox-checked) {
        :global(.ant-checkbox-inner) {
          background-color: #f4f5f7;
          border-color: #f4f5f7;
          &::after {
            border-color: #95a5ac;
          }
        }
        &::after {
          border-color: #f4f5f7 !important;
        }
      }
      :global(.ant-checkbox-wrapper:hover .ant-checkbox-inner),
      :global(.ant-checkbox:hover .ant-checkbox-inner),
      :global(.ant-checkbox-input:focus + .ant-checkbox-inner) {
        border-color: #f4f5f7 !important;
      }
    }
  }

  .client {
    .select {
      width: 400px;
      margin: 4px 0;
    }
  }

  .date {
    .startDate {
      display: inline-block;
      margin-right: 24px;
    }
    .endDate {
      display: inline-block;
    }
    .datePicker {
      width: 250px;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
    > button {
      font-weight: 700;
      border-radius: 3px;
    }
  }

  .nextModal {
    .title {
      color: #0e1e25;
      font-weight: 600;
      font-size: 20px;
    }
    .client {
      color: #0e1e25;
      font-weight: 600;
      font-size: 16px;
    }
    .users {
      color: #172b4d;
      font-weight: 400;
      font-size: 14px;
    }
    :global(.ant-modal-confirm-body
        > .anticon
        + .ant-modal-confirm-title
        + .ant-modal-confirm-content) {
      margin-left: 0;
    }
    :global(.ant-modal-confirm-btns) {
      > button {
        font-weight: 700;
        border-radius: 3px;
      }
    }
    .confirmButton {
      color: #0e1e25;
      background-color: #fad764;
      border: none;
    }
  }
}
