.DetailShow {
  .DetailShowContent {
    // display: flex;
    padding: 24px 24px;
    padding-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;

    @media screen and (max-width: 950px) {
      display: contents;
    }

    .detailAll {
      .DetailShowTop {
        display: flex;
        justify-content: space-between;

        .DetailShowTopLeft {
          display: flex;

          div:not(:first-child) {
            margin-left: 10px;
          }

          .showSpan {
            display: flex;
            align-items: center;
            // width: 33px;
            height: 32px;
            padding: 6px 12px;
            color: #4a585f;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            background: #f8f9fc;
            border-radius: 3px;
            cursor: pointer;
            // margin-left: 10px;
          }

          .spanNow {
            color: #fff;
            background: #1d355e;
          }

          .topName {
            display: flex;
            align-items: center;
            margin-right: 10px;
            // width: 160px;
            margin-left: 24px;
            color: #0e1e25;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            word-break: break-all;
          }
        }

        .mockShowList {
          display: flex;

          .showSpan {
            display: flex;
            align-items: center;
            // width: 33px;
            height: 32px;
            margin-right: 10px;
            padding: 6px 12px;
            color: #4a585f;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            background: #f8f9fc;
            border-radius: 3px;
            cursor: pointer;
          }

          .spanNow {
            color: #fff;
            background: #1d355e;
          }
        }
      }

      .questionShow {
        display: flex;
        align-items: center;
        margin-top: 24px;
        color: #0e1e25;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;

        .quesiotnChoose {
          align-items: center;
          width: 33px;
          height: 32px;
          margin-left: 8px;
          padding: 6px 12px;
          background: #f8f9fc;
          border-radius: 100px;
          cursor: pointer;
        }

        .quesiotnChooseNow {
          color: #fff;
          background: #1d355e;
          border-radius: 100px;
        }
      }

      .Score {
        margin-top: 20px;

        .scoredetail {
          position: relative;
          color: #76ac1e;
          font-weight: 700;
          font-size: 20px;
          line-height: 28px;

          &::after {
            font-size: 12px;
            content: '/5';
          }
        }
      }

      .detailConent {
        display: flex;
        margin-top: 24px;

        .showLeft {
          width: 50%;
          padding-right: 10px;

          @media screen and (max-width: 950px) {
            width: 100%;
          }
        }

        .showRight {
          width: 50%;
          padding-left: 20px;

          @media screen and (max-width: 950px) {
            width: 100%;
          }

          .editComment {
            margin-top: 50px;

            .EditTitle {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              color: #0e1e25;
              font-weight: 400;
              font-size: 16px;
              line-height: 16px;
            }

            .commentSave {
              margin-top: 12px;
              text-align: right;
            }
          }
        }
      }
    }
  }
}
