.modalTitle {
  color: #0e1e25;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
}

.modalShow {
  .modalSelect {
    display: flex;
    align-items: center;
    color: #0e1e25;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
  }
}
.checkList {
  margin-top: 24px;
}
