.emptyWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  color: #172b4d;
  text-align: center;
  .image {
    width: 100%;
    max-width: 50px;
    height: 100%;
    max-height: 200px;
  }
  .text {
    margin: 16px 0 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  .extra {
    max-width: 320px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}
