.stats {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 56px;
  border: 1px solid #ddd;
  border-radius: 10px;

  .rank {
    position: absolute;
    top: 36px;
    left: 24px;
    color: #ffb121;
    font-weight: 700;
    font-size: 20px;
  }

  .avatar {
    border-radius: 10px;
  }

  .userName {
    color: #0e1e25;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    white-space: nowrap;
    text-align: center;
  }

  .batchName {
    color: #4a585f;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }

  .scoreArea {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    margin-top: 24px;
    padding: 0;

    > li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      color: #4a585f;

      &:first-child {
        color: #76ac1e;
      }

      .score {
        position: relative;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;

        &::after {
          font-size: 12px;
          content: '/5';
        }
      }

      .fields {
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
}
