.dropdown-List {
  height: 30px;
  // width: 150px;
  margin-left: 10px;
  padding-top: 4px;
  // padding: 0 24px;
  background: #f8f9fc;
  border-radius: 3px;
  .dropdown-tag {
    padding: 0 24px;
    // display: flex;
    // justify-content: space-between;
    font-weight: 600;
    cursor: pointer;
  }
}

.dropContent {
  background-color: #fff;
  border: 1px;
  border-radius: 3px;
  box-shadow: 2px 2px 10px #909090;
  :hover {
    background-color: #f4f5f7;
  }
  .dropContentList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // width: 140px;
    height: 48px;
    padding: 0 20px;
    cursor: pointer;
    .dropContent-title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 38px;
      padding: 0 10px;
      font-weight: 600;
      font-size: 14px;
      border-radius: 5px;
    }
    .dropContent-Icon {
      justify-content: space-between;
    }
  }
}
