.wrapper {
  font-weight: 400;
  font-size: 14px;
  .optionButtonBox {
    margin-bottom: 24px;
    > *:first-child {
      margin-right: 24px;
    }
    .deletedTips {
      display: inline-block;
      margin-left: 12px;
      color: #f14d4f;
      font-weight: 400;
      font-size: 14px;
    }
  }
  .tips {
    margin-top: 36px;
    margin-bottom: 12px;
    text-align: center;
  }
  .questionList {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    .listHalf {
      flex: 1;
      min-width: 300px;
    }
    &.vertical {
      .listHalf {
        flex: auto;
        width: 100%;
      }
    }
    .order {
      width: fit-content;
      margin-bottom: 4px;
      padding: 0 4px;
      background: #f3faff;
      border-radius: 3px;
    }
  }
  .questionCard {
    position: relative;
    margin-bottom: 4px;
    padding: 8px 32px 8px 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
    .dragIcon {
      margin-right: 13px;
      cursor: move;
    }
    .button {
      display: none;
    }
    &.deleted {
      background: #fbecea;
    }
    &:hover {
      .button {
        position: absolute;
        top: 0;
        right: 12px;
        bottom: 0;
        display: block;
        height: fit-content;
        margin: auto;
        cursor: pointer;
      }
    }
    &.dragging {
      opacity: 0;
    }
  }
  .deletedModal {
    :global(.ant-modal-header) {
      min-height: 40px;
      padding: 10px 24px;
    }
    :global(.ant-modal-title) {
      color: #0e1e25;
      font-weight: 700;
      font-size: 18px;
      line-height: 23px;
      text-align: center;
    }
    :global(.ant-modal-close-x) {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
    :global(.ant-modal-body) {
      padding: 24px 48px;
    }
    :global(.ant-modal-footer) {
      border-top: none;
    }
    .question {
      padding: 0 7px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      margin-top: 48px;
    }
  }
}
// .moveClassName {
//   .questionCard {
//     background-color: #eee;
//     // opacity: 0;
//     // filter: blur(1px);
//   }
// }
