.drawerWrap {
  .drawerHeader {
    height: 32px;
    .close {
      float: right;
    }
  }
  .editQuestion {
    float: right;
    font-weight: 500;
    font-size: 14px;
  }
  .saveChanges {
    display: block;
    margin-left: auto;
  }

  .linkQuestionTable {
    .floow {
      margin-bottom: 10px;
      color: #2875d0;
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
    }

    .cardMoving {
      opacity: 0;
    }

    .cardDndShow {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 10px;
      padding: 28px 12px;
      color: rgba(0, 0, 0, 0.87);
      background: #f8f9fc;
      border: 1px solid #ddd;
      border-radius: 3px;
      .linkCardShow {
        display: flex;
        justify-content: space-between;
        .rightButton {
          .editButton {
            margin-right: 15px;
          }
        }
      }

      // .linkShowDetail {
      //   // margin-top: 20px;
      // }
    }
  }
}
