.headerTitleWrap {
  display: flex;
  align-items: center;
}

.title {
  margin-left: 10px;
  color: #4a585f;
  font-weight: 700;
  font-size: 20px;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;

  .navTitle {
    color: #95a5ac;
  }
}

.routeWrap {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    background-color: #ebecf0;
  }

  .icon {
    margin-right: 3px;
    font-size: 22px;
  }
}
