.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  .left {
    .title {
      display: flex;
      justify-content: left;
      margin-top: 31px;
      margin-bottom: 27px;

      .groupTitle {
        color: #0e1e25;
        font-weight: 600;
        font-size: 12px;
        font-style: normal;
        line-height: 35px;
      }

      .groupLeader {
        margin-left: 12px;
      }
    }
    .groupMemberWrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      width: 300px;

      .groupMember {
        margin-right: 7px;
        margin-bottom: 12px;
      }
    }
  }

  .right {
    // margin-left: 200px;

    .comment {
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
      line-height: 22px;
    }

    .textArea {
      width: 435px;
      margin-bottom: 10px;
    }

    .cancel {
      margin-left: 280px;
    }

    .save {
      margin-left: 350px;
    }
  }
}
