.FeedDetail {
  .FeedDetailTitle {
    display: flex;
    align-items: center;
    color: #0e1e25;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }

  .FeedDetailShow {
    max-height: 450px;
    overflow-x: hidden;
    overflow-y: auto;

    .detailList {
      margin-top: 20px;

      .title {
        color: #0e1e25;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
      }

      .detail {
        gap: 10px;
        padding: 10px;
        color: #0e1e25;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        background: #f8f9fc;
      }

      .operation {
        text-align: right;
      }
    }
  }
}
