.detailsWrap {
  min-height: calc(100vh - 116px); // header+title=56+60=112px
  padding: 30px 5% 24px;
}

.noSubmit {
  width: 100%;
  height: 600px;
  padding-top: 60px;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  background: #0e1e25;
  border: 0.5px solid #c4c4c4;
}

// .UploadPreview {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 1%;
// }

.codeWrapStyle {
  max-width: 50%;
  @media screen and (max-width: 700px) {
    max-width: 100%;
  }
}
