.ListPeople {
  .ListPeopleItem {
    width: 445px;
    height: 96px;
    margin-right: 10px;
    padding: 8px 16px 8px 10px !important;
    background: #fff;
    border: 1px solid #ddd !important;
    border-radius: 5px;
    box-shadow: 0 0 26px 4px rgba(16, 30, 115, 0.06);

    .ListPeopleHeader {
      display: flex;
      justify-content: space-between;
      cursor: pointer;

      .ListPeopleName {
        color: #0e1e25;
        font-weight: 500;
        font-size: 18px;
        font-family: 'Mulish';
        font-style: normal;
        line-height: 23px;
      }
    }
    .descriptionShow {
      display: flex;
      justify-content: space-between;

      .ListPeoplePref {
        height: 23px;
        color: #2875d0;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Mulish';
        font-style: normal;
        line-height: 23px;
      }

      .ListPeopleEmail {
        height: 23px;
        color: #4a585f;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Mulish';
        font-style: normal;
        line-height: 23px;
      }
      .Trainer {
        color: #8fce28;
        font-weight: 700;
        font-size: 18px;
        font-family: 'Mulish';
        font-style: normal;
        line-height: 23px;
      }
    }
  }
}
