.card {
  width: 600px;
  margin-top: 25px;
  .contentWrap {
    padding: 24px 20px 0 24px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;

      .listItem {
        width: 50%;
        height: 42px;
        margin-bottom: 32px;

        span {
          display: block;
          margin-bottom: 4px;
          color: #0e1e25;
          font-size: 15px;
          font-family: 'Mulish';
          font-style: normal;
          line-height: 19px;
        }

        .label {
          font-weight: 600;
        }

        .value {
          font-weight: 300;
        }
      }
    }
  }
}
