.errorQuesDeta {
  margin-top: 110px;

  .errorText {
    text-align: center;

    .errorHeader {
      color: #0e1e25;
      font-weight: 600;
      font-size: 30px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 38px;
    }

    .errorContent {
      margin-top: 40px;
      margin-bottom: 30px;
      color: #4a585f;
      font-weight: 600;
      font-size: 18px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 23px;
    }
  }
}

.page503 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: rgba(14, 30, 37, 0.5);
  backdrop-filter: blur(10px);

  .subscriptDialog {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 652px;
    height: 398px;
    background: #fff;
    transform: translate(-50%, -50%);

    .subscriptHeader {
      margin-top: 50px;
      padding: 0 80px;
      color: #0e1e25;
      font-weight: 600;
      font-size: 25px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 31px;
      mix-blend-mode: normal;
    }

    .subscriptContent {
      width: 403px;
      margin-top: 30px;
      margin-left: 80px;
      color: #4a585f;
      font-weight: 600;
      font-size: 18px;
      font-family: 'Mulish';
      font-style: normal;
      line-height: 23px;
    }

    > img {
      margin-left: 50%;
      transform: translateX(-50%);
    }
  }
}
