.passwordWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 57px;

  .psdForm {
    width: 448px;
    padding: 24px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
}
