.QuestionShow {
  margin-top: 10px;
  .QuestionShowTitle {
    margin-top: 22px;
    color: #0e1e25;
    font-weight: 600;
    font-size: 15px;
    font-style: normal;
    line-height: 19px;
  }

  .TitleShow {
    color: #0e1e25;
    font-weight: 300;
    font-size: 15px;
    font-style: normal;
    line-height: 19px;
  }
}
