.sectionMessageWrapper {
  bottom: 30px;
  width: 100%;
  min-width: 625px;
  padding: 16px;
  background-color: #eef8df;
  border-radius: 3px;
  box-shadow: none;
  .box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .icon {
      font-size: 24px;
    }
    .content {
      flex: 1;
      margin: 0 16px;
      > *:not(:last-child) {
        margin-bottom: 8px;
      }
      .message {
        color: #0e1e25;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
      }
      .description {
        color: #0e1e25;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .close {
      align-self: center;
      color: #0e1e25;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
    }
  }
  :global(.ant-notification-notice-message) {
    margin: 0;
    padding: 0;
  }

  &.message {
    background-color: #dff1f8;
    .icon {
      color: #2875d0;
    }
  }
  &.comfirmation {
    background-color: #eef8df;
    .icon {
      color: #8fce28;
    }
  }
  &.warning {
    background-color: #fff9e8;
    .icon {
      color: #ffb121;
    }
  }
  &.error {
    background-color: #fff2f1;
    .icon {
      color: #ff522c;
    }
  }
}
