.wrapper {
  .generalTitle {
    margin-bottom: 4px;
    color: var(--base-tone-darkspace, #0e1e25);
    font-weight: 600;
    font-size: 20px;
    line-height: 32px; /* 160% */
    .icon {
      margin-right: 10px;
    }
  }
  .description {
    margin-bottom: 8px;
    color: #4a585f;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px; /* 164.286% */
  }

  :global(.codingPuzzleEditFooterCancelButton) {
    visibility: hidden;
  }

  .deletePanel {
    margin-top: 24px;
    padding: 16px 24px;
    color: var(--danger-danger-red-5, #ef6c6d);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px; /* 142.857% */
    border: 1px solid #ddd;
    border-radius: 10px;
    .icon {
      margin: 0 4px 0 12px;
    }
    > span {
      cursor: pointer;
    }
  }
}
