.wrapper {
  margin: 0 84px;
  color: #0e1e25;
  font-weight: 400;

  .inputLabel {
    margin-right: 12px;
    font-size: 16px;
  }

  // .header {
  //   display: flex;
  //   align-items: center;
  //   margin: 24px 0;

  //   .inputNumber {
  //     width: 240px;
  //     height: 40px;
  //     margin-right: 12px;
  //     line-height: 40px;
  //   }
  // }
  .addButton {
    display: inline-block;
    height: 32px;
    margin: 24px 0;
    margin-right: 12px;
    padding: 0 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 32px;
    white-space: nowrap;
    background: #fad764;
    border-radius: 100px;
    cursor: pointer;
  }

  .tips {
    &Blue {
      color: #2875d0;
      font-weight: 500;
    }
    &Red {
      color: #f14d4f;
      font-weight: 500;
    }
  }

  .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 24px;
    .groupBox {
      position: relative;
      padding: 24px;
      border: 1px solid #ddd;
      border-radius: 10px;
      .deleteButton {
        position: absolute;
        top: -12px;
        right: -12px;
        width: 24px;
        height: 24px;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        background: #ef6c6d;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        transition: all 0.2s;
      }

      &:hover {
        border-color: #ccc;
        .deleteButton {
          opacity: 1;
        }
      }

      .inputRow {
        display: flex;
        line-height: 40px;
        &:first-child {
          margin-bottom: 24px;
        }

        .select {
          flex: 1;
          min-width: 200px;
        }
      }
    }
  }

  .footer {
    margin-top: 36px;
    text-align: center;
    > *:not(:last-child) {
      margin-right: 24px;
    }
  }
}
