.projectWrapper {
  .paddingBox {
    padding: 0 32px;
  }

  .cardBox {
    width: 100%;
    // max-height: 475px;
    margin-bottom: 24px;
    padding: 24px;
    // overflow: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
  }

  .detailContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
    .left {
      flex: 3 1;
      min-width: 450px;
    }
    .right {
      flex: 2 1;
      min-width: 350px;
    }
  }

  .noGroups {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    .createGroupButton {
      display: inline-block;
      height: 32px;
      margin-top: 12px;
      padding: 0 12px;
      font-weight: 700;
      line-height: 32px;
      background: #fad764;
      border-radius: 100px;
      cursor: pointer;
    }
  }
}
