.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  margin-top: 12px;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;

  .downloadFile {
    max-width: 500px;
    .downloadTitle {
      font-weight: 600;
      font-size: 12px;
      font-family: 'Mulish';
      font-style: normal;
    }
  }
}
