.timeLabel {
  margin-right: 20px;
  color: #4a585f;
  font-weight: 400;
  font-size: 14px;

  .timeValue {
    margin-left: 5px;
    color: #2875d0;
  }
}

.icon {
  cursor: pointer;
}

.noTime {
  .icon;

  display: flex;
  gap: 5px;
  align-items: center;
  color: #2875d0;
}
