.questionInfoContent {
  margin-bottom: 24px;
  font-size: 14px;

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: #0e1e25;
    font-weight: 500;
  }

  .value {
    color: #4a585f;
    font-weight: 300;
    line-height: 18px;
  }
}
