.ql-container.ql-snow.ql-disabled {
  border: none;
}

.ql-editor {
  padding: 4px 11px; // 与antd的input相同
}

.ql-snow .ql-editor pre.ql-syntax {
  color: #263238;
  background-color: #f7f9fa;
}

.ql-editor.ql-blank::before {
  color: #b7b7b7b7;
  font-weight: 400;
  font-size: 14px;
  // font-family: Mulish;
  font-style: normal;
  line-height: 20px; /* 142.857% */
}
