.AdjustRatioModalWrap {
  .tip {
    margin: 12px 0 24px;
    color: #2875d0;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
  }
  .counterBox > div {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 24px;
    padding-right: 22px;
    .counterInput {
      width: 100%;
      margin: 0;
      padding-right: 22px;
    }
  }
}
