.codingMock {
  // max-width: 1100px;
  padding: 22px 94px 50px;

  .codingMockTop {
    display: flex;

    .codingMockTopLeft {
      flex: 1;
      // width: 50%;
      height: 100%;

      .codingMockTopLeftContent {
        display: flex;
        padding: 0 24px;
        padding-bottom: 30px;
        border: 1px solid #ddd;
        border-radius: 10px;

        .showLeft {
          width: 50%;

          .textBlock {
            margin-top: 24px;

            .title {
              margin-bottom: 4px;
              color: #0e1e25;
              font-weight: 600;
              font-size: 14px;
              line-height: 18px;
            }

            .value {
              max-height: 72px;
              overflow: hidden;
              overflow-y: auto;
              color: #4a585f;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              word-break: break-all;
            }
          }

          .textLine {
            display: flex;
            margin-top: 24px;

            .title {
              color: #0e1e25;
              font-weight: 600;
              font-size: 14px;
            }

            .value {
              gap: 10px;
              align-items: center;
              margin-left: 12px;
              padding: 0 4px;
              font-weight: 400;
              font-size: 14px;
              // line-height: 18px;
              border-radius: 3px;
            }
          }
        }

        .showRight {
          width: 50%;

          .textBlock {
            margin-top: 24px;
            word-wrap: break-word;

            .title {
              margin-bottom: 4px;
              color: #0e1e25;
              font-weight: 600;
              font-size: 14px;
              line-height: 18px;
            }

            .value {
              max-height: 72px;
              overflow: hidden;
              overflow-y: auto;
              color: #4a585f;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
            }
          }

          .enterButton {
            width: 100%;
            max-width: 400px;
            margin-top: 24px;
          }

          .textLine {
            display: flex;
            margin-top: 24px;

            .Created {
              align-items: center;
              padding: 0 2px;
              color: #4a585f;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              text-align: center;
              background: #f4f5f7;
              border-radius: 3px;
            }

            .inProgress {
              display: flex;
              align-items: center;
              padding: 0 2px;
              color: #ffb121;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              text-align: center;
              background: #fffbef;
              border-radius: 3px;
            }

            .Graded {
              align-items: center;
              padding: 0 2px;
              color: #8fce28;
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              text-align: center;
              // background: #f4f5f7;
              border: 1px solid #8fce28;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }

  .panel {
    margin-top: 36px;

    .card {
      padding: 24px 24px 16px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
    }
  }
}
