.TableList {
  margin-left: 17px;

  .ListBatchTitle {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: #0e1e25;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 23px;
    cursor: pointer;

    .nameShow {
      width: 250px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .tagListShow {
      width: 300px;
      height: auto;
      .tagshow {
        display: inline-block;
        // display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        color: #4a585f;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        background: #f4f5f7;
        border-radius: 3px;
      }
    }
  }
}
