.ChangeQuestionDetail {
  margin-top: 20px;
  padding-right: 10px;
  :global(.ant-form-item-required) {
    display: flex;
    align-items: center;
    color: #0e1e25;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }
}
