.contentWrap {
  height: 650px;
  overflow: auto;

  .react-pdf__Document {
    .react-pdf__Page {
      width: 'fit-content';
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 24px;
}
